#!/usr/bin/env ansible-playbook
#
# @description Install data agregator agents
#
# Run with:
# ./playbooks/02_agents.yml
#

- hosts: agents
  remote_user: root
  gather_facts: no
  tasks:
    - name: Install Telegraf
      include_role:
        name: telegraf
      vars:
        influxdb_database: "{{ influxdb.database|default(host_influxdb_database) }}"
        influxdb_url: "{{ influxdb.url }}"
        influxdb_username: "{{ influxdb.username }}"
        influxdb_password: "{{ influxdb.password }}"
